{
    "name": "codeman/laravel-fattureincloud-php-sdk",
    "description": "This package provides a simple, expressive, and robust wrapper around the official Fatture in Cloud PHP SDK. Its primary purpose is to abstract the complexity of the base SDK, offering a Laravel-native developer experience for interacting with the Fatture in Cloud API.",
    "keywords": [
        "Codeman by Visia Quantum srl",
        "codeman",
        "visiaquantum",
        "laravel",
        "laravel-fattureincloud-php-sdk",
        "fattureincloud"
    ],
    "homepage": "https://github.com/visiaquantum/laravel-fattureincloud-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Mattia Migliorini",
            "email": "mattia@codeman.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0",
        "fattureincloud/fattureincloud-php-sdk": "^2.1"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Codeman\\FattureInCloud\\": "src/",
            "Codeman\\FattureInCloud\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codeman\\FattureInCloud\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codeman\\FattureInCloud\\FattureInCloudServiceProvider"
            ],
            "aliases": {
                "FattureInCloud": "Codeman\\FattureInCloud\\Facades\\FattureInCloud"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
